# Introduction to pandas

In [1]:
import pandas as pd
import math

In [2]:
math.pi

3.141592653589793

In [3]:
player_df= pd.read_csv("players.csv") # read the csv file

In [4]:
player_df.head() # show the first 5 rows

,surname,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,Abdoun,Algeria,midfielder,16,0,6,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Belhadj,Algeria,defender,270,1,146,8,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Boudebouz,Algeria,midfielder,74,3,28,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bougherra,Algeria,defender,270,1,89,11,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
type(player_df)

pandas.core.frame.DataFrame

In [6]:
player_df.shape

(595, 26)

In [7]:
player_df.shape[0]

595

In [8]:
player_df.to_numpy

<bound method DataFrame.to_numpy of            surname     team    position  minutes  shots  passes  tackles  \
0           Abdoun  Algeria  midfielder       16      0       6        0
1          Belhadj  Algeria    defender      270      1     146        8
2        Boudebouz  Algeria  midfielder       74      3      28        1
3        Bougherra  Algeria    defender      270      1      89       11
4         Chaouchi  Algeria  goalkeeper       90      0      17        0
..             ...      ...         ...      ...    ...     ...      ...
590         Holden      USA  midfielder        4      0       2        0
591         Howard      USA  goalkeeper      390      0      81        0
592  Jozy Altidore      USA     forward      356      8      84        2
593         Onyewu      USA    defender      170      1      69        2
594         Torres      USA  midfielder       45      1      32        0

     saves  Unnamed: 8  Unnamed: 9  ...  Unnamed: 16  Unnamed: 17  \
0        0         NaN         NaN  ...          NaN          NaN
1        0         NaN         NaN  ...          NaN          NaN
2        0         NaN         NaN  ...          NaN          NaN
3        0         NaN         NaN  ...          NaN          NaN
4        2         NaN         NaN  ...          NaN          NaN
..     ...         ...         ...  ...          ...          ...
590      0         NaN         NaN  ...          NaN          NaN
591     14         NaN         NaN  ...          NaN          NaN
592      0         NaN         NaN  ...          NaN          NaN
593      0         NaN         NaN  ...          NaN          NaN
594      0         NaN         NaN  ...          NaN          NaN

     Unnamed: 18  Unnamed: 19  Unnamed: 20  Unnamed: 21  Unnamed: 22  \
0            NaN          NaN          NaN          NaN          NaN
1            NaN          NaN          NaN          NaN          NaN
2            NaN          NaN          NaN          NaN          NaN
3            NaN          NaN          NaN          NaN          NaN
4            NaN          NaN          NaN          NaN          NaN
..           ...          ...          ...          ...          ...
590          NaN          NaN          NaN          NaN          NaN
591          NaN          NaN          NaN          NaN          NaN
592          NaN          NaN          NaN          NaN          NaN
593          NaN          NaN          NaN          NaN          NaN
594          NaN          NaN          NaN          NaN          NaN

     Unnamed: 23  Unnamed: 24  Unnamed: 25
0            NaN          NaN          NaN
1            NaN          NaN          NaN
2            NaN          NaN          NaN
3            NaN          NaN          NaN
4            NaN          NaN          NaN
..           ...          ...          ...
590          NaN          NaN          NaN
591          NaN          NaN          NaN
592          NaN          NaN          NaN
593          NaN          NaN          NaN
594          NaN          NaN          NaN

[595 rows x 26 columns]>

In [9]:
player_df.index

RangeIndex(start=0, stop=595, step=1)

# SELECTION

In [10]:
player_df.iloc[ 2, 3 ]

74

In [11]:
player_df.head(10)

,surname,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,Abdoun,Algeria,midfielder,16,0,6,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Belhadj,Algeria,defender,270,1,146,8,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Boudebouz,Algeria,midfielder,74,3,28,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bougherra,Algeria,defender,270,1,89,11,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Djebbour,Algeria,forward,123,3,19,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Ghezzal,Algeria,forward,40,3,8,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Guedioura,Algeria,midfielder,38,0,18,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Halliche,Algeria,defender,270,2,94,4,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Kadir,Algeria,midfielder,262,0,104,3,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
player_df.iloc[ [3,5,6,1] ,[1,2,4,7] ]

      team  position  shots  saves
3  Algeria  defender      1      0
5  Algeria   forward      3      0
6  Algeria   forward      3      0
1  Algeria  defender      1      0

In [13]:
player_df.iloc[2:6,0:2]

     surname     team
2  Boudebouz  Algeria
3  Bougherra  Algeria
4   Chaouchi  Algeria
5   Djebbour  Algeria

In [14]:
player_df.iloc[2:11:2,0:2]

      surname     team
2   Boudebouz  Algeria
4    Chaouchi  Algeria
6     Ghezzal  Algeria
8    Halliche  Algeria
10      Lacen  Algeria

In [15]:
name_team_df = player_df.iloc[2:11:2,0:2]

In [16]:
name_team_df.columns

Index(['surname', 'team'], dtype='object')

In [17]:
player_df = player_df.iloc[ : , :8 ]
player_df

,surname,team,position,minutes,shots,passes,tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0
3,Bougherra,Algeria,defender,270,1,89,11,0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

In [18]:
player_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 595 entries, 0 to 594
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   surname   595 non-null    object
 1   team      595 non-null    object
 2   position  595 non-null    object
 3   minutes   595 non-null    int64
 4   shots     595 non-null    int64
 5   passes    595 non-null    int64
 6   tackles   595 non-null    int64
 7   saves     595 non-null    int64
dtypes: int64(5), object(3)
memory usage: 37.3+ KB

In [19]:
player_df.iloc[:,:2]

           surname     team
0           Abdoun  Algeria
1          Belhadj  Algeria
2        Boudebouz  Algeria
3        Bougherra  Algeria
4         Chaouchi  Algeria
..             ...      ...
590         Holden      USA
591         Howard      USA
592  Jozy Altidore      USA
593         Onyewu      USA
594         Torres      USA

[595 rows x 2 columns]

In [20]:
player_df.iloc[ :, 0] # Series all rows of column 0

0             Abdoun
1            Belhadj
2          Boudebouz
3          Bougherra
4           Chaouchi
           ...
590           Holden
591           Howard
592    Jozy Altidore
593           Onyewu
594           Torres
Name: surname, Length: 595, dtype: object

In [21]:
r0cAll = player_df.iloc[0,:] # Serires row 0 all columns
type(r0cAll)

pandas.core.series.Series

In [22]:
r0cAll.shape # have only one dimension

(8,)

In [23]:
player_df.set_index('surname') # change the index to surname

                  team    position  minutes  shots  passes  tackles  saves
surname
Abdoun         Algeria  midfielder       16      0       6        0      0
Belhadj        Algeria    defender      270      1     146        8      0
Boudebouz      Algeria  midfielder       74      3      28        1      0
Bougherra      Algeria    defender      270      1      89       11      0
Chaouchi       Algeria  goalkeeper       90      0      17        0      2
...                ...         ...      ...    ...     ...      ...    ...
Holden             USA  midfielder        4      0       2        0      0
Howard             USA  goalkeeper      390      0      81        0     14
Jozy Altidore      USA     forward      356      8      84        2      0
Onyewu             USA    defender      170      1      69        2      0
Torres             USA  midfielder       45      1      32        0      0

[595 rows x 7 columns]

In [24]:
player_df # not implpace, so the original dataframe is not changed

,surname,team,position,minutes,shots,passes,tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0
3,Bougherra,Algeria,defender,270,1,89,11,0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

In [25]:
surname_index = player_df.set_index('surname')
surname_index.head()

              team    position  minutes  shots  passes  tackles  saves
surname
Abdoun     Algeria  midfielder       16      0       6        0      0
Belhadj    Algeria    defender      270      1     146        8      0
Boudebouz  Algeria  midfielder       74      3      28        1      0
Bougherra  Algeria    defender      270      1      89       11      0
Chaouchi   Algeria  goalkeeper       90      0      17        0      2

In [26]:
surname_index = surname_index.reset_index() # reset the index to default

In [27]:
surname_index.head(3)

     surname     team    position  minutes  shots  passes  tackles  saves
0     Abdoun  Algeria  midfielder       16      0       6        0      0
1    Belhadj  Algeria    defender      270      1     146        8      0
2  Boudebouz  Algeria  midfielder       74      3      28        1      0

In [28]:
player_df

,surname,team,position,minutes,shots,passes,tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0
3,Bougherra,Algeria,defender,270,1,89,11,0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

In [29]:
player_df.set_index('surname', inplace=True) # change the index to surname

In [30]:
player_df.loc['Belhadj','team']

'Algeria'

In [31]:
player_df.loc[['Abdoun','Bougherra','Howard'],['team','position']]

              team    position
surname
Abdoun     Algeria  midfielder
Bougherra  Algeria    defender
Howard         USA  goalkeeper

In [32]:
player_df.loc['Boudebouz':'Chaouchi',['team','position']] # slicing the last row is included

              team    position
surname
Boudebouz  Algeria  midfielder
Bougherra  Algeria    defender
Chaouchi   Algeria  goalkeeper

# Short Forms

In [33]:
player_df.loc[:,['passes']] # regular form

               passes
surname
Abdoun              6
Belhadj           146
Boudebouz          28
Bougherra          89
Chaouchi           17
...               ...
Holden              2
Howard             81
Jozy Altidore      84
Onyewu             69
Torres             32

[595 rows x 1 columns]

In [34]:
player_df['passes'] # short form

surname
Abdoun             6
Belhadj          146
Boudebouz         28
Bougherra         89
Chaouchi          17
                ...
Holden             2
Howard            81
Jozy Altidore     84
Onyewu            69
Torres            32
Name: passes, Length: 595, dtype: int64

In [35]:
player_df.passes # short form 2 to select a column (select using attribute)

surname
Abdoun             6
Belhadj          146
Boudebouz         28
Bougherra         89
Chaouchi          17
                ...
Holden             2
Howard            81
Jozy Altidore     84
Onyewu            69
Torres            32
Name: passes, Length: 595, dtype: int64

In [36]:
player_df.iloc[0],player_df.iloc[1]

(team           Algeria
 position    midfielder
 minutes             16
 shots                0
 passes               6
 tackles              0
 saves                0
 Name: Abdoun, dtype: object,
 team         Algeria
 position    defender
 minutes          270
 shots              1
 passes           146
 tackles            8
 saves              0
 Name: Belhadj, dtype: object)

# Filtering

In [37]:
player_df.reset_index(inplace=True) # reset the index to default

In [38]:
player_df.loc[ player_df.shots >= 20 , : ]

    surname       team position  minutes  shots  passes  tackles  saves
28    Messi  Argentina  forward      450     21     321       10      0
200    Gyan      Ghana  forward      501     27     151        1      0
535   Villa      Spain  forward      529     22     169        2      0

In [44]:
player_df[ 300 <= player_df.passes ]

,surname,team,position,minutes,shots,passes,tackles,saves
28,Messi,Argentina,forward,450,21,321,10,0
183,Lahm,Germany,defender,540,0,360,17,0
189,Schweinsteiger,Germany,midfielder,531,5,423,23,0
195,Annan,Ghana,midfielder,510,4,307,11,0
335,van Bommel,Netherlands,midfielder,540,2,307,31,0
517,Alonso,Spain,midfielder,506,9,465,18,0
519,Busquets,Spain,midfielder,511,0,466,15,0
520,Capdevila,Spain,defender,540,1,310,10,0
530,Pique,Spain,defender,540,2,402,15,0
536,Xavi,Spain,midfielder,515,4,563,6,0

In [50]:
player_df[ player_df.team == 'England' ].head()

         surname     team    position  minutes  shots  passes  tackles  saves
135  Ashley Cole  England    defender      360      0     142       12      0
136        Barry  England  midfielder      264      2     171        8      0
137    Carragher  England    defender      135      0      74        4      0
138       Crouch  England     forward       17      1       7        0      0
139        Defoe  England     forward      173      5      17        1      0

In [48]:
player_df[ player_df.team.str.endswith('land') ].head() # string method can be use if return boolean e.g. str.endswith

         surname     team    position  minutes  shots  passes  tackles  saves
135  Ashley Cole  England    defender      360      0     142       12      0
136        Barry  England  midfielder      264      2     171        8      0
137    Carragher  England    defender      135      0      74        4      0
138       Crouch  England     forward       17      1       7        0      0
139        Defoe  England     forward      173      5      17        1      0

In [65]:
player_df[ player_df.surname.str.contains('.*rr.$') ] # filter with regular expression

,surname,team,position,minutes,shots,passes,tackles,saves
3,Bougherra,Algeria,defender,270,1,89,11,0
136,Barry,England,midfielder,264,2,171,8,0
151,Terry,England,defender,360,2,223,3,0
156,Alou Diarra,France,midfielder,82,0,31,0,0
236,Izaguirre,Honduras,defender,180,0,51,8,0
268,Barry,Ivory Coast,goalkeeper,270,0,23,0,8

In [69]:
player_df[ (player_df.team == 'Spain') & (player_df.passes >= 300) ]

       surname   team    position  minutes  shots  passes  tackles  saves
517     Alonso  Spain  midfielder      506      9     465       18      0
519   Busquets  Spain  midfielder      511      0     466       15      0
520  Capdevila  Spain    defender      540      1     310       10      0
530      Pique  Spain    defender      540      2     402       15      0
536       Xavi  Spain  midfielder      515      4     563        6      0

In [ ]:
player_df[ (player_df.team == 'Spain') | (player_df.team == 'England') ].head()
# using or if we didn't use the () it will give an error
# because the operator | has higher precedence than == 
# the program will try to evaluate  'Spain' | (player_df.team == 'England') first
# so that's not possible then ERROR!!!!!!!

         surname     team    position  minutes  shots  passes  tackles  saves
135  Ashley Cole  England    defender      360      0     142       12      0
136        Barry  England  midfielder      264      2     171        8      0
137    Carragher  England    defender      135      0      74        4      0
138       Crouch  England     forward       17      1       7        0      0
139        Defoe  England     forward      173      5      17        1      0

### Query

In [ ]:
player_df.query('team == "Spain" and passes >= 300') # like SQL

       surname   team    position  minutes  shots  passes  tackles  saves
517     Alonso  Spain  midfielder      506      9     465       18      0
519   Busquets  Spain  midfielder      511      0     466       15      0
520  Capdevila  Spain    defender      540      1     310       10      0
530      Pique  Spain    defender      540      2     402       15      0
536       Xavi  Spain  midfielder      515      4     563        6      0

## Sorting

normally sorting is not implace so no change in dataframe

In [343]:
player_df.sort_values('shots',ascending=False) # sort by default ascending=True

     surname       team    position  minutes  shots  passes  tackles  saves
200     Gyan      Ghana     forward      501     27     151        1      0
535    Villa      Spain     forward      529     22     169        2      0
28     Messi  Argentina     forward      450     21     321       10      0
573   Suarez    Uruguay     forward      452     19     127        4      0
562   Forlan    Uruguay     forward      564     18     202        0      0
..       ...        ...         ...      ...    ...     ...      ...    ...
208   Sarpei      Ghana    defender      463      0     167       13      0
204  Kingson      Ghana  goalkeeper      510      0     105        1     20
194    Amoah      Ghana     forward       11      0       4        1      0
193  Adiyiah      Ghana     forward       33      0       9        0      0
0     Abdoun    Algeria  midfielder       16      0       6        0      0

[595 rows x 8 columns]

In [345]:
player_df.sort_values(['passes','minutes'], ascending=[False, True]).head(20)

,surname,team,position,minutes,shots,passes,tackles,saves
536,Xavi,Spain,midfielder,515,4,563,6,0
519,Busquets,Spain,midfielder,511,0,466,15,0
517,Alonso,Spain,midfielder,506,9,465,18,0
189,Schweinsteiger,Germany,midfielder,531,5,423,23,0
530,Pique,Spain,defender,540,2,402,15,0
183,Lahm,Germany,defender,540,0,360,17,0
28,Messi,Argentina,forward,450,21,321,10,0
520,Capdevila,Spain,defender,540,1,310,10,0
195,Annan,Ghana,midfielder,510,4,307,11,0
335,van Bommel,Netherlands,midfielder,540,2,307,31,0
523,Iniesta,Spain,midfielder,437,8,299,11,0
62,Gilberto Silva,Brazil,midfielder,450,3,299,11,0
532,Ramos,Spain,defender,527,9,299,7,0
185,Mertesacker,Germany,defender,540,0,282,9,0
179,Khedira,Germany,midfielder,517,6,279,16,0
329,Sneijder,Netherlands,midfielder,532,15,279,7,0
336,van Bronckhorst,Netherlands,defender,540,1,271,10,0
191,Ozil,Germany,midfielder,497,7,266,3,0
326,Mathijsen,Netherlands,defender,450,1,265,8,0
323,Heitinga,Netherlands,defender,540,0,259,10,0

# Column Calculation

## Series and Scalar

In [75]:
player_df.passes

0        6
1      146
2       28
3       89
4       17
      ...
590      2
591     81
592     84
593     69
594     32
Name: passes, Length: 595, dtype: int64

In [76]:
player_df.passes + 10 #broadcasting

0       16
1      156
2       38
3       99
4       27
      ...
590     12
591     91
592     94
593     79
594     42
Name: passes, Length: 595, dtype: int64

In [ ]:
player_df.loc[: , 'minutes':'saves'] + 10 #broadcasting to dataframe (all positions)

     minutes  shots  passes  tackles  saves
0         26     10      16       10     10
1        280     11     156       18     10
2         84     13      38       11     10
3        280     11      99       21     10
4        100     10      27       10     12
..       ...    ...     ...      ...    ...
590       14     10      12       10     10
591      400     10      91       10     24
592      366     18      94       12     10
593      180     11      79       12     10
594       55     11      42       10     10

[595 rows x 5 columns]

In [78]:
player_df.passes > 100 # broadcasting comparison

0      False
1       True
2      False
3      False
4      False
       ...
590    False
591    False
592    False
593    False
594    False
Name: passes, Length: 595, dtype: bool

In [79]:
player_df[ player_df.minutes ** 0.5 < 10  ]

       surname     team    position  minutes  shots  passes  tackles  saves
0       Abdoun  Algeria  midfielder       16      0       6        0      0
2    Boudebouz  Algeria  midfielder       74      3      28        1      0
4     Chaouchi  Algeria  goalkeeper       90      0      17        0      2
6      Ghezzal  Algeria     forward       40      3       8        0      0
7    Guedioura  Algeria  midfielder       38      0      18        1      0
..         ...      ...         ...      ...    ...     ...      ...    ...
576    Beasley      USA  midfielder       10      0       4        0      0
580     Buddle      USA     forward       39      1      12        0      0
589      Gomez      USA     forward       85      4      18        0      0
590     Holden      USA  midfielder        4      0       2        0      0
594     Torres      USA  midfielder       45      1      32        0      0

[186 rows x 8 columns]

## Series and Series

In [80]:
player_df.tackles + player_df.shots

0       0
1       9
2       4
3      12
4       0
       ..
590     0
591     0
592    10
593     3
594     1
Length: 595, dtype: int64

In [329]:
df2 = player_df.sample(5,random_state=7) # random sample of 5 rows
df2

      surname         team    position  minutes  shots  passes  tackles  saves
480     Suler     Slovenia    defender      270      0     102        5      0
544      Frei  Switzerland     forward       63      2      11        0      0
540   Bunjaku  Switzerland     forward       13      0       5        0      0
459    Sestak     Slovakia     forward      152      3      27        1      0
539  Benaglio  Switzerland  goalkeeper      270      0      75        0     11

In [331]:
df3 = df2.sample(4, random_state=8)
df3

      surname         team    position  minutes  shots  passes  tackles  saves
539  Benaglio  Switzerland  goalkeeper      270      0      75        0     11
540   Bunjaku  Switzerland     forward       13      0       5        0      0
544      Frei  Switzerland     forward       63      2      11        0      0
480     Suler     Slovenia    defender      270      0     102        5      0

In [ ]:
df2.passes + df3.passes 
# adding two dataframes base on index if index is student id 
# then if two dataframs not the same but still same index 
# it will add the value of the same index
# ! if index not the same it will return NaN or some dataframe don't have that index
# why value is become float because NaN is float

459      NaN
480    204.0
539    150.0
540     10.0
544     22.0
Name: passes, dtype: float64

In [335]:
df2.passes.add(df3.passes, fill_value=0) # add two dataframes and fill the missing value with 0

459     27.0
480    204.0
539    150.0
540     10.0
544     22.0
Name: passes, dtype: float64

## Column statistics

In [336]:
player_df.passes.max()

563

In [337]:
player_df.passes.mean()

84.52100840336135

In [340]:
player_df.passes.aggregate(['max','min','mean','std','sum']) # or .agg() is short form of .aggregate()

max       563.000000
min         0.000000
mean       84.521008
std        77.310368
sum     50290.000000
Name: passes, dtype: float64

In [348]:
player_df.mean(numeric_only=True) # mean of all numeric columns

minutes    208.863866
shots        2.304202
passes      84.521008
tackles      4.191597
saves        0.667227
hours        3.481064
dtype: float64

In [349]:
player_df.sum(numeric_only=True, axis='rows') # sum of all numeric columns

minutes    124274.000000
shots        1371.000000
passes      50290.000000
tackles      2494.000000
saves         397.000000
hours        2071.233333
dtype: float64

In [350]:
player_df.sum(numeric_only=True, axis='columns') # sum of all numeric columns

0       22.266667
1      429.500000
2      107.233333
3      375.500000
4      110.500000
          ...
590      6.066667
591    491.500000
592    455.933333
593    244.833333
594     78.750000
Length: 595, dtype: float64

# Column Creation

In [346]:
player_df['hours'] = player_df.minutes / 60

In [347]:
player_df

,surname,team,position,minutes,shots,passes,tackles,saves,hours
0,Abdoun,Algeria,midfielder,16,0,6,0,0,0.266667
1,Belhadj,Algeria,defender,270,1,146,8,0,4.500000
2,Boudebouz,Algeria,midfielder,74,3,28,1,0,1.233333
3,Bougherra,Algeria,defender,270,1,89,11,0,4.500000
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2,1.500000
...,...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0,0.066667
591,Howard,USA,goalkeeper,390,0,81,0,14,6.500000
592,Jozy Altidore,USA,forward,356,8,84,2,0,5.933333
593,Onyewu,USA,defender,170,1,69,2,0,2.833333
594,Torres,USA,midfielder,45,1,32,0,0,0.750000