ศิริสุข ทานธรรม 6610402230

# 1.โหลดไฟล์ที่ชื่อ olympic_cleaned.csv ขึ้นมาใน DataFrame ที่ชื่อ medals

In [1]:
import pandas as pd

In [2]:
medals = pd.read_csv('olympics_cleaned.csv')
medals

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0
143,Zambia,ZAM,12,0,1,1,0,0,0,0
144,Zimbabwe,ZIM,12,3,4,1,1,0,0,0
145,Mixed team,ZZX,3,8,5,4,0,0,0,0

# 2.แสดงจำนวนแถวและจำนวนคอลัมน์ของ medals

In [3]:
print("(n rows , m columns) ->",medals.shape)

(n rows , m columns) -> (146, 10)

# 3.ตรวจสอบว่ารหัสประเทศ (Code) ไม่มีซ้ำกันด้วย attribute is_unique

In [4]:
print("Is the country code unique? ->", medals.Code.is_unique)

Is the country code unique? -> True

# 4.ตั้งรหัสประเทศให้เป็น index

## 1. ลองใช้ method set_index()

In [5]:
medals.set_index('Code', inplace=True)

In [6]:
medals

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
AFG,Afghanistan,13,0,0,2,0,0,0,0
ALG,Algeria,12,5,2,8,3,0,0,0
ARG,Argentina,23,18,24,28,18,0,0,0
ARM,Armenia,5,1,2,9,6,0,0,0
ANZ,Australasia,2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia,16,26,29,28,14,0,3,1
IOP,Independent Olympic Participants,1,0,1,2,0,0,0,0
ZAM,Zambia,12,0,1,1,0,0,0,0
ZIM,Zimbabwe,12,3,4,1,1,0,0,0
ZZX,Mixed team,3,8,5,4,0,0,0,0

# 5.แสดงคอลัมน์เหรียญทองโอลิมปิคฤดูร้อน (SummerGold)

In [7]:
medals.SummerGold

Code
AFG     0
ALG     5
ARG    18
ARM     1
ANZ     3
       ..
YUG    26
IOP     0
ZAM     0
ZIM     3
ZZX     8
Name: SummerGold, Length: 146, dtype: int64

# 6.แสดงข้อมูลของประเทศสหรัฐอเมริกา (USA)

In [8]:
medals.loc['USA']

Country         United States
SummerGame                 26
SummerGold                976
SummerSilver              757
SummerBronze              666
WinterGame                 22
WinterGold                 96
WinterSilver              102
WinterBronze               84
Name: USA, dtype: object

# 7.แสดงเฉพาะข้อมูลของโอลิมปิคฤดูร้อนของทุกประเทศ (คอลัมน์ที่ขึ้นต้นด้วยคำว่า Summer)

In [9]:
medals.loc[ : , (medals.columns.str.contains('^Summer') ) ]

      SummerGame  SummerGold  SummerSilver  SummerBronze
Code
AFG           13           0             0             2
ALG           12           5             2             8
ARG           23          18            24            28
ARM            5           1             2             9
ANZ            2           3             4             5
...          ...         ...           ...           ...
YUG           16          26            29            28
IOP            1           0             1             2
ZAM           12           0             1             1
ZIM           12           3             4             1
ZZX            3           8             5             4

[146 rows x 4 columns]

# 8.แสดงข้อมูลเหรียญทองของโอลิมปิกฤดูร้อนและฤดูหนาวของประเทศไทย (THA) สิงคโปร์ (SIN) และมาเล
เซีย (MAS) แสดงชื่อประเทศด้วย

In [10]:
medals.loc[ ['THA','SIN','MAS'] , medals.columns.str.contains('(^Country$|Gold)')]

/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_19119/1721634862.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  medals.loc[ ['THA','SIN','MAS'] , medals.columns.str.contains('(^Country$|Gold)')]

        Country  SummerGold  WinterGold
Code
THA    Thailand           7           0
SIN   Singapore           0           0
MAS    Malaysia           0           0

# 9.แสดงข้อมูลเหรียญเงินและเหรียญทองแดงของโอลิมปิคฤดูร้อนของประเทศฝรั่งเศส (FRA) และสเปน (ESP)
แสดงชื่อประเทศด้วย

In [11]:
medals.loc[ ['FRA','ESP'] , medals.columns.str.contains('(^Country$|Summer(Silver|Bronze))')]

/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_19119/2268559709.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  medals.loc[ ['FRA','ESP'] , medals.columns.str.contains('(^Country$|Summer(Silver|Bronze))')]

     Country  SummerSilver  SummerBronze
Code
FRA   France           223           246
ESP    Spain            59            35

# 10.แสดงประเทศที่เข้าร่วมโอลิมปิคฤดูร้อนมากกว่า 24 ครั้ง

In [12]:
medals.loc[ medals.SummerGame > 24, ['Country','SummerGame'] ]

            Country  SummerGame
Code
AUS       Australia          25
AUT         Austria          26
BEL         Belgium          25
CAN          Canada          25
DEN         Denmark          26
FRA          France          27
GBR   Great Britain          27
GRE          Greece          27
HUN         Hungary          25
ITA           Italy          26
NED     Netherlands          25
SWE          Sweden          26
SUI     Switzerland          27
USA   United States          26

# 11.แสดงประเทศที่ได้เหรียญทองของโอลิมปิคฤดูร้อนมากกว่า 200 เหรียญ

In [13]:
medals.loc[ medals.SummerGold > 200 , ['Country','SummerGold'] ]

            Country  SummerGold
Code
CHN           China         201
FRA          France         202
GBR   Great Britain         236
URS    Soviet Union         395
USA   United States         976

# 12.แสดงประเทศที่ได้เหรียญทองของโอลิมปิคฤดูร้อนมากกว่า 200 เหรียญ และเป็นเหรียญเงินมากกว่า 200
เหรียญ

In [14]:
medals.loc[ (medals.SummerGold > 200) & (medals.SummerSilver > 200) , ['Country','SummerGold','SummerSilver'] ]

            Country  SummerGold  SummerSilver
Code
FRA          France         202           223
GBR   Great Britain         236           272
URS    Soviet Union         395           319
USA   United States         976           757

# 13.แสดงประเทศที่ได้เหรียญทองของโอลิมปิคฤดูหนาวมากกว่าเหรียญเงินของโอลิมปิคฤดูหนาว

In [15]:
medals.loc[ medals.WinterGold > medals.WinterSilver , ['Country','WinterGold','WinterSilver'] ]

                     Country  WinterGold  WinterSilver
Code
AUS                Australia           5             3
BLR                  Belarus           6             4
CAN                   Canada          62            56
EST                  Estonia           4             2
EUA   United Team of Germany           8             6
GDR             East Germany          39            36
GBR            Great Britain          10             4
ITA                    Italy          37            34
KOR              South Korea          26            17
NOR                   Norway         118           111
RUS                   Russia          49            40
URS             Soviet Union          78            57
EUN             Unified Team           9             6
ESP                    Spain           1             0
SWE                   Sweden          50            40
SUI              Switzerland          50            40
UKR                  Ukraine           2             1
UZB               Uzbekistan           1             0

# 14.แสดงประเทศที่ได้เหรียญทองของโอลิมปิคฤดูหนาวมากกว่าเหรียญเงินและเหรียญทองแดงของโอลิมปิคฤดูหนาวรวมกัน

In [16]:
tmp = medals.loc[ : , medals.columns.str.contains('(^Country$|Winter)') ]
tmp['SumWinterSilverBronze'] = tmp.WinterSilver + tmp.WinterBronze
tmp.loc[ tmp.WinterGold > tmp.SumWinterSilverBronze , ['Country','WinterGold','SumWinterSilverBronze'] ]

/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_19119/2734094799.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  tmp = medals.loc[ : , medals.columns.str.contains('(^Country$|Winter)') ]
/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_19119/2734094799.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp['SumWinterSilverBronze'] = tmp.WinterSilver + tmp.WinterBronze

         Country  WinterGold  SumWinterSilverBronze
Code
EST      Estonia           4                      3
UZB   Uzbekistan           1                      0

# 15.แสดงข้อมูลโอลิมปิกฤดูร้อนเท่านั้นของประเทศที่ชื่อขึ้นต้นด้วย 'A' ทั้งหมด
1. ลองใช้ method str.startswith() ร่วมกับการ slice

In [17]:
medals.loc[ medals.Country.str.startswith('A'), medals.columns.str.contains('(^Country$|Summer)') ]

/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_19119/3178478097.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  medals.loc[ medals.Country.str.startswith('A'), medals.columns.str.contains('(^Country$|Summer)') ]

          Country  SummerGame  SummerGold  SummerSilver  SummerBronze
Code
AFG   Afghanistan          13           0             0             2
ALG       Algeria          12           5             2             8
ARG     Argentina          23          18            24            28
ARM       Armenia           5           1             2             9
ANZ   Australasia           2           3             4             5
AUS     Australia          25         139           152           177
AUT       Austria          26          18            33            35
AZE    Azerbaijan           5           6             5            15

# 16.ประเทศที่เข้าร่วมจำนวนโอลิมปิกฤดูร้อนมากที่สุดคือกี่ครั้ง

In [18]:
print('Max joined summer game of all country is ',medals.SummerGame.max())

Max joined summer game of all country is  27

# 17.แสดงชื่อประเทศที่เข้าร่วมโอลิมปิกฤดูร้อนมากที่สุด (ระวัง!! อาจมีหลายประเทศ)

In [19]:
medals.loc[ medals.SummerGame == medals.SummerGame.max() , ['Country','SummerGame'] ]

            Country  SummerGame
Code
FRA          France          27
GBR   Great Britain          27
GRE          Greece          27
SUI     Switzerland          27

# 18.จำนวนประเทศที่เข้าร่วมโอลิมปิกฤดูหนาวบ่อยที่สุดมีกี่ประเทศ

In [20]:
medals.loc[ medals.WinterGame == medals.WinterGame.max() , ['Country','WinterGame'] ]

            Country  WinterGame
Code
AUT         Austria          22
CAN          Canada          22
FIN         Finland          22
FRA          France          22
GBR   Great Britain          22
HUN         Hungary          22
ITA           Italy          22
NOR          Norway          22
POL          Poland          22
SWE          Sweden          22
SUI     Switzerland          22
USA   United States          22

# 19.จำนวนเหรียญทั้งหมดที่แจกไปในโอลิมปิกฤดูหนาวรวมแล้วมีกี่เหรียญ

In [21]:
sumEachMedals = medals.loc[ : ,medals.columns.str.contains('^Winter(Gold|Silver|Bronze)$') ].sum()
sumEachMedals

/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_19119/1310009611.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  sumEachMedals = medals.loc[ : ,medals.columns.str.contains('^Winter(Gold|Silver|Bronze)$') ].sum()

WinterGold      959
WinterSilver    958
WinterBronze    948
dtype: int64

In [22]:
sumEachMedals.sum()

2865

# 20.หาค่าเฉลี่ยของจำนวนเหรียญทองฤดูหนาวและฤดูร้อนต่อประเทศ

In [23]:
gold_medals = medals.loc[ : , medals.columns.str.contains('(Country|Gold)') ]
gold_medals

/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_19119/4245847521.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  gold_medals = medals.loc[ : , medals.columns.str.contains('(Country|Gold)') ]

                               Country  SummerGold  WinterGold
Code
AFG                        Afghanistan           0           0
ALG                            Algeria           5           0
ARG                          Argentina          18           0
ARM                            Armenia           1           0
ANZ                        Australasia           3           0
...                                ...         ...         ...
YUG                         Yugoslavia          26           0
IOP   Independent Olympic Participants           0           0
ZAM                             Zambia           0           0
ZIM                           Zimbabwe           3           0
ZZX                         Mixed team           8           0

[146 rows x 3 columns]

In [24]:
gold_medals['MeanGold'] = gold_medals.mean(numeric_only=True,axis='columns')

/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_19119/3314422691.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gold_medals['MeanGold'] = gold_medals.mean(numeric_only=True,axis='columns')

In [25]:
gold_medals.sample(20)

                  Country  SummerGold  WinterGold  MeanGold
Code
BOT              Botswana           0           0       0.0
IRL               Ireland           9           0       4.5
BWI   British West Indies           0           0       0.0
GRE                Greece          30           0      15.0
MAR               Morocco           6           0       3.0
RSA          South Africa          23           0      11.5
CRO               Croatia           6           4       5.0
KAZ            Kazakhstan          16           1       8.5
QAT                 Qatar           0           0       0.0
KGZ            Kyrgyzstan           0           0       0.0
ARM               Armenia           1           0       0.5
SUD                 Sudan           0           0       0.0
UKR               Ukraine          33           2      17.5
HUN               Hungary         167           0      83.5
SIN             Singapore           0           0       0.0
SYR                 Syria           1           0       0.5
ZZX            Mixed team           8           0       4.0
SWE                Sweden         143          50      96.5
ISV        Virgin Islands           0           0       0.0
MEX                Mexico          13           0       6.5

# 21.แสดงจำนวนเหรียญทั้งหมด(รวมฤดูร้อนและฤดูหนาว)ที่แต่ละประเทศได้

In [26]:
sum_country_medals = medals.loc[: , medals.columns.str.contains('(Country|[(Winter|Summer)](Gold|Silver|Bronze))')]

/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_19119/3527423338.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  sum_country_medals = medals.loc[: , medals.columns.str.contains('(Country|[(Winter|Summer)](Gold|Silver|Bronze))')]

In [27]:
sum_country_medals['SumMedals'] = sum_country_medals.sum(numeric_only=True,axis='columns')

/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_19119/2972195545.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sum_country_medals['SumMedals'] = sum_country_medals.sum(numeric_only=True,axis='columns')

In [28]:
sum_country_medals.sample(20)

,Country,SummerGold,SummerSilver,SummerBronze,WinterGold,WinterSilver,WinterBronze,SumMedals
Code,,,,,,,,
GRN,Grenada,1,0,0,0,0,0,1
CYP,Cyprus,0,1,0,0,0,0,1
FIN,Finland,101,84,117,42,62,57,463
TAN,Tanzania,0,2,0,0,0,0,2
RUS,Russia,132,121,142,49,40,35,519
NZL,New Zealand,42,18,39,0,1,0,100
URS,Soviet Union,395,319,296,78,57,59,1204
RSA,South Africa,23,26,27,0,0,0,76
POR,Portugal,4,8,11,0,0,0,23
EUA,United Team of Germany,28,54,36,8,6,5,137
MNE,Montenegro,0,1,0,0,0,0,1
CHN,China,201,146,126,12,22,19,526
IRL,Ireland,9,8,12,0,0,0,29
HAI,Haiti,0,1,1,0,0,0,2
DEN,Denmark,43,68,68,0,1,0,180
ITA,Italy,198,166,185,37,34,43,663
UZB,Uzbekistan,5,5,10,1,0,0,21
SYR,Syria,1,1,1,0,0,0,3
ESP,Spain,37,59,35,1,0,1,133
GAB,Gabon,0,1,0,0,0,0,1

# 22.แสดงประเทศที่ได้เหรียญรวมทุกประเภทของโอลิมปิกฤดูหนาวมากกว่าเหรียญรวมโอลิมปิกฤดูร้อน ให้คอลัมน์ของตารางนี้แสดงชื่อประเทศ เหรียญรวมฤดูร้อน เหรียญรวมฤดูหนาว

In [29]:
sum_season_medals = medals[['Country']].copy()
sum_season_medals['SummerMedals'] = medals.loc[: , medals.columns.str.contains('Summer(Gold|Silver|Bronze)')].sum(axis='columns')
sum_season_medals['WinterMedals'] = medals.loc[: , medals.columns.str.contains('Winter(Gold|Silver|Bronze)')].sum(axis='columns')

/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_19119/1979241005.py:2: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  sum_season_medals['SummerMedals'] = medals.loc[: , medals.columns.str.contains('Summer(Gold|Silver|Bronze)')].sum(axis='columns')
/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_19119/1979241005.py:3: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  sum_season_medals['WinterMedals'] = medals.loc[: , medals.columns.str.contains('Winter(Gold|Silver|Bronze)')].sum(axis='columns')

In [30]:
sum_season_medals[ sum_season_medals.WinterMedals > sum_season_medals.SummerMedals ]

            Country  SummerMedals  WinterMedals
Code
AUT         Austria            86           218
LIE   Liechtenstein             0             9
NOR          Norway           148           329

# 23.แสดงประเทศที่ไม่เคยได้เหรียญใดของโอลิมปิกฤดูร้อนแต่ได้เหรียญใดของฤดูหนาว หรือ ได้แต่เหรียญฤดูร้อนไม่เคยได้ฤดูหนาว

In [31]:
sum_season_medals.loc[ ((sum_season_medals.SummerMedals == 0) & (sum_season_medals.WinterMedals > 0))
                      | ((sum_season_medals.WinterMedals == 0) & (sum_season_medals.SummerMedals > 0))
                      ]

                               Country  SummerMedals  WinterMedals
Code
AFG                        Afghanistan             2             0
ALG                            Algeria            15             0
ARG                          Argentina            70             0
ARM                            Armenia            12             0
ANZ                        Australasia            12             0
...                                ...           ...           ...
ISV                     Virgin Islands             1             0
IOP   Independent Olympic Participants             3             0
ZAM                             Zambia             2             0
ZIM                           Zimbabwe             8             0
ZZX                         Mixed team            17             0

[102 rows x 3 columns]

# 24.แสดงประเทศเรียงลำดับตามเหรียญทองฤดูร้อนจากน้อยไปมาก

In [32]:
medals.sort_values('SummerGold',ascending=True)[['Country','SummerGold']]

            Country  SummerGold
Code
AFG     Afghanistan           0
NAM         Namibia           0
MNE      Montenegro           0
MDA         Moldova           0
MRI       Mauritius           0
...             ...         ...
CHN           China         201
FRA          France         202
GBR   Great Britain         236
URS    Soviet Union         395
USA   United States         976

[146 rows x 2 columns]

# 25.แสดงประเทศเรียงลำดับตามเหรียญทองฤดูร้อนจากมากไปน้อย ถ้าได้เหรียญทองฤดูร้อนเท่ากันให้เรียงตามจำนวนการเข้าแข่งฤดูร้อนจากน้อยไปมาก

In [33]:
medals.sort_values(['SummerGold','SummerGame'],ascending=[False,True])[['Country','SummerGold','SummerGame']]

            Country  SummerGold  SummerGame
Code
USA   United States         976          26
URS    Soviet Union         395           9
GBR   Great Britain         236          27
FRA          France         202          27
CHN           China         201           9
...             ...         ...         ...
SRI       Sri Lanka           0          16
BER         Bermuda           0          17
PUR     Puerto Rico           0          17
ISL         Iceland           0          19
PHI     Philippines           0          20

[146 rows x 3 columns]

# 26.ให้สร้างคอลัมน์ใหม่ในตาราง medals ให้ชื่อว่า score โดยคำนวณคะแนนรวมจากเหรียญที่แต่ละประเทศได้(ทั้งฤดูร้อนและหนาว) โดยให้เหรียญทองได้ 3 คะแนน เหรียญเงินได้ 2 คะแนน เหรียญทองแดงได้ 1คะแนน แล้วแสดงข้อมูล 10 ประเทศแรกที่ได้คะแนนเยอะที่สุด

In [34]:
medals['Score'] = (
(medals.loc[:,medals.columns.str.contains('Gold')].sum(axis='columns') * 3) + 
(medals.loc[:,medals.columns.str.contains('Silver')].sum(axis='columns') * 2) +
(medals.loc[:,medals.columns.str.contains('Bronze')].sum(axis='columns') * 1)
)

In [35]:
medals.sort_values('Score',ascending=False).head(10)

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,Score
Code,,,,,,,,,,
USA,United States,26,976,757,666,22,96,102,84,5684
URS,Soviet Union,9,395,319,296,9,78,57,59,2526
GBR,Great Britain,27,236,272,272,22,10,4,12,1574
GER,Germany,15,174,182,217,11,78,78,53,1546
FRA,France,27,202,223,246,22,31,31,47,1500
ITA,Italy,26,198,166,185,22,37,34,43,1333
SWE,Sweden,26,143,164,176,22,50,40,54,1217
CHN,China,9,201,146,126,10,12,22,19,1120
GDR,East Germany,5,153,129,127,6,39,36,35,1068
RUS,Russia,5,132,121,142,6,49,40,35,1042

# 27.การเปรียบเทียบคะแนนจากเหรียญทั้งหมดอาจจะไม่แฟร์ เพราะแต่ละประเทศเข้าร่วมการแข่งขันไม่เท่ากันดังนั้นให้สร้างคอลัมน์ใหม่ในตาราง medals ชื่อว่า perGame โดยคำนวณคะแนนต่อการเข้าร่วมแข่งขัน(คะแนนคำนวณเหมือนเดิม แต่หารด้วยจำนวนเกมส์ที่เข้าแข่งขัน แยกกันระหว่างฤดูร้อนกับฤดูหนาว ค่าperGame จะเป็นผลบวกของคะแนนของฤดูร้อนกับฤดูหนาว) แสดงข้อมูล 10 ประเทศที่ได้คะแนนน้อยที่สุด 
1. ระวัง ตรวจสอบผลลัพธ์ให้ดี มี surprise นะข้อนี้

In [36]:
medals['ScoreSummer'] = (
(medals.loc[:,['SummerGold']].sum(axis='columns') * 3) + 
(medals.loc[:,['SummerSilver']].sum(axis='columns') * 2) +
(medals.loc[:,['SummerBronze']].sum(axis='columns') * 1)
)

In [37]:
medals['ScoreWinter'] = (
(medals.loc[:,['WinterGold']].sum(axis='columns') * 3) + 
(medals.loc[:,['WinterSilver']].sum(axis='columns') * 2) +
(medals.loc[:,['WinterBronze']].sum(axis='columns') * 1)
)

In [38]:
medals['PerGameSummer'] = medals.ScoreSummer.div(medals.SummerGame)
medals['PerGameWinter'] = medals.ScoreWinter.div(medals.WinterGame)

In [39]:
medals['PerGameSummer'].fillna(0,inplace=True)
medals['PerGameWinter'].fillna(0,inplace=True)

/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_19119/424268230.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  medals['PerGameSummer'].fillna(0,inplace=True)
/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_19119/424268230.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  medals['PerGameWinter'].fillna(0,inplace=True)

In [40]:
medals['PerGame'] = medals.PerGameSummer + medals.PerGameWinter

In [41]:
medals.sort_values('PerGame',ascending=True).head(10).loc[:,medals.columns.str.contains('(^Country$|PerGame)')]

/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_19119/3627957796.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  medals.sort_values('PerGame',ascending=True).head(10).loc[:,medals.columns.str.contains('(^Country$|PerGame)')]

          Country  PerGameSummer  PerGameWinter   PerGame
Code
BER       Bermuda       0.058824            0.0  0.058824
GUY        Guyana       0.062500            0.0  0.062500
IRQ          Iraq       0.076923            0.0  0.076923
NIG         Niger       0.090909            0.0  0.090909
BAR      Barbados       0.090909            0.0  0.090909
TOG          Togo       0.111111            0.0  0.111111
MRI     Mauritius       0.125000            0.0  0.125000
BRN       Bahrain       0.125000            0.0  0.125000
DJI      Djibouti       0.142857            0.0  0.142857
AFG   Afghanistan       0.153846            0.0  0.153846