# Import data
reshaping is the process of data munging

In [1]:
import pandas as pd
import numpy as np

In [2]:
player_df = pd.read_csv('players.csv')

In [3]:
player_df

,surname,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,Abdoun,Algeria,midfielder,16,0,6,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Belhadj,Algeria,defender,270,1,146,8,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Boudebouz,Algeria,midfielder,74,3,28,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bougherra,Algeria,defender,270,1,89,11,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
591,Howard,USA,goalkeeper,390,0,81,0,14,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
592,Jozy Altidore,USA,forward,356,8,84,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
593,Onyewu,USA,defender,170,1,69,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
594,Torres,USA,midfielder,45,1,32,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
player_df = player_df.loc[:,:'saves']
player_df

,surname,team,position,minutes,shots,passes,tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0
3,Bougherra,Algeria,defender,270,1,89,11,0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

# Multi index

## normal set index

In [5]:
player_df = player_df.set_index('surname')

In [6]:
player_df

                  team    position  minutes  shots  passes  tackles  saves
surname
Abdoun         Algeria  midfielder       16      0       6        0      0
Belhadj        Algeria    defender      270      1     146        8      0
Boudebouz      Algeria  midfielder       74      3      28        1      0
Bougherra      Algeria    defender      270      1      89       11      0
Chaouchi       Algeria  goalkeeper       90      0      17        0      2
...                ...         ...      ...    ...     ...      ...    ...
Holden             USA  midfielder        4      0       2        0      0
Howard             USA  goalkeeper      390      0      81        0     14
Jozy Altidore      USA     forward      356      8      84        2      0
Onyewu             USA    defender      170      1      69        2      0
Torres             USA  midfielder       45      1      32        0      0

[595 rows x 7 columns]

## heirachycal index

In [7]:
player_df = player_df.reset_index()

In [8]:
multi_index_player = player_df.set_index(['team','surname'])
multi_index_player

                         position  minutes  shots  passes  tackles  saves
team    surname
Algeria Abdoun         midfielder       16      0       6        0      0
        Belhadj          defender      270      1     146        8      0
        Boudebouz      midfielder       74      3      28        1      0
        Bougherra        defender      270      1      89       11      0
        Chaouchi       goalkeeper       90      0      17        0      2
...                           ...      ...    ...     ...      ...    ...
USA     Holden         midfielder        4      0       2        0      0
        Howard         goalkeeper      390      0      81        0     14
        Jozy Altidore     forward      356      8      84        2      0
        Onyewu           defender      170      1      69        2      0
        Torres         midfielder       45      1      32        0      0

[595 rows x 6 columns]

### loc multi_index d-1

In [9]:
multi_index_player.loc['USA']

                 position  minutes  shots  passes  tackles  saves
surname
Beasley        midfielder       10      0       4        0      0
Bocanegra        defender      390      1     130        9      0
Bornstein        defender      200      2      72        5      0
Bradley        midfielder      390      6     210        9      0
Buddle            forward       39      1      12        0      0
Cherundolo       defender      390      1     180       10      0
Clark          midfielder      121      0      42        4      0
Demerit          defender      390      2     129        7      0
Dempsey        midfielder      390     15     137        6      0
Donovan           forward      390      7     165        9      0
Edu            midfielder      198      2     116        4      0
Feilhaber      midfielder      165      3      71        5      0
Findley           forward      167      1      40        0      0
Gomez             forward       85      4      18        0      0
Holden         midfielder        4      0       2        0      0
Howard         goalkeeper      390      0      81        0     14
Jozy Altidore     forward      356      8      84        2      0
Onyewu           defender      170      1      69        2      0
Torres         midfielder       45      1      32        0      0

### loc multi_index d-2

In [10]:
multi_index_player.loc[('USA','Clark'),:]

/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_13990/4265308974.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  multi_index_player.loc[('USA','Clark'),:]

                position  minutes  shots  passes  tackles  saves
team surname
USA  Clark    midfielder      121      0      42        4      0

## multi columns index

In [11]:
x = pd.MultiIndex.from_tuples([('Info','position'),
                           ('Info','minutes'),
                           ('Attack','shots'),
                           ('Attack','passes'),
                           ('Defense','tackles'),
                           ('Defense','saves')])
x

MultiIndex([(   'Info', 'position'),
            (   'Info',  'minutes'),
            ( 'Attack',    'shots'),
            ( 'Attack',   'passes'),
            ('Defense',  'tackles'),
            ('Defense',    'saves')],
           )

In [12]:
multi_index_player.columns = x
multi_index_player

                             Info         Attack        Defense
                         position minutes  shots passes tackles saves
team    surname
Algeria Abdoun         midfielder      16      0      6       0     0
        Belhadj          defender     270      1    146       8     0
        Boudebouz      midfielder      74      3     28       1     0
        Bougherra        defender     270      1     89      11     0
        Chaouchi       goalkeeper      90      0     17       0     2
...                           ...     ...    ...    ...     ...   ...
USA     Holden         midfielder       4      0      2       0     0
        Howard         goalkeeper     390      0     81       0    14
        Jozy Altidore     forward     356      8     84       2     0
        Onyewu           defender     170      1     69       2     0
        Torres         midfielder      45      1     32       0     0

[595 rows x 6 columns]

### finding index level

In [13]:
multi_index_player.xs('Howard',level=1)

            Info         Attack        Defense
        position minutes  shots passes tackles saves
team
USA   goalkeeper     390      0     81       0    14

In [14]:
multi_index_player.xs('Algeria',level=0)

                 Info         Attack        Defense
             position minutes  shots passes tackles saves
surname
Abdoun     midfielder      16      0      6       0     0
Belhadj      defender     270      1    146       8     0
Boudebouz  midfielder      74      3     28       1     0
Bougherra    defender     270      1     89      11     0
Chaouchi   goalkeeper      90      0     17       0     2
Djebbour      forward     123      3     19       1     0
Ghezzal       forward      40      3      8       0     0
Guedioura  midfielder      38      0     18       1     0
Halliche     defender     270      2     94       4     0
Kadir      midfielder     262      0    104       3     0
Lacen      midfielder     270      0    158       8     0
M'Bolhi    goalkeeper     180      0     30       0    12
Matmour    midfielder     255      3     68       3     0
Mesbah     midfielder       1      0      1       0     0
Saifi         forward      15      1      3       0     0
Yahia        defender     269      1     79       4     0
Yebda      midfielder     269      8    138      10     0
Ziani      midfielder     240      5     93       6     0

# Multi level sorting

## ascending 1-level

In [15]:
multi_index_player.sort_index(ascending=False)

                         Info         Attack        Defense
                     position minutes  shots passes tackles saves
team    surname
Uruguay Victorino    defender     435      0    141       7     0
        Suarez        forward     452     19    127       4     0
        Scotti       defender      95      0     22       5     0
        Perez      midfielder     567      2    252      34     0
        Muslera    goalkeeper     570      0     75       0    16
...                       ...     ...    ...    ...     ...   ...
Algeria Chaouchi   goalkeeper      90      0     17       0     2
        Bougherra    defender     270      1     89      11     0
        Boudebouz  midfielder      74      3     28       1     0
        Belhadj      defender     270      1    146       8     0
        Abdoun     midfielder      16      0      6       0     0

[595 rows x 6 columns]

## ascending multi-level

In [16]:
multi_index_player.sort_index(ascending=[True,True])

                         Info         Attack        Defense
                     position minutes  shots passes tackles saves
team    surname
Algeria Abdoun     midfielder      16      0      6       0     0
        Belhadj      defender     270      1    146       8     0
        Boudebouz  midfielder      74      3     28       1     0
        Bougherra    defender     270      1     89      11     0
        Chaouchi   goalkeeper      90      0     17       0     2
...                       ...     ...    ...    ...     ...   ...
Uruguay Muslera    goalkeeper     570      0     75       0    16
        Perez      midfielder     567      2    252      34     0
        Scotti       defender      95      0     22       5     0
        Suarez        forward     452     19    127       4     0
        Victorino    defender     435      0    141       7     0

[595 rows x 6 columns]

# Swap index level

In [17]:
multi_index_player.swaplevel()

                             Info         Attack        Defense
                         position minutes  shots passes tackles saves
surname       team
Abdoun        Algeria  midfielder      16      0      6       0     0
Belhadj       Algeria    defender     270      1    146       8     0
Boudebouz     Algeria  midfielder      74      3     28       1     0
Bougherra     Algeria    defender     270      1     89      11     0
Chaouchi      Algeria  goalkeeper      90      0     17       0     2
...                           ...     ...    ...    ...     ...   ...
Holden        USA      midfielder       4      0      2       0     0
Howard        USA      goalkeeper     390      0     81       0    14
Jozy Altidore USA         forward     356      8     84       2     0
Onyewu        USA        defender     170      1     69       2     0
Torres        USA      midfielder      45      1     32       0     0

[595 rows x 6 columns]

## swap multi-level index

In [18]:
df_3_level = player_df.set_index(['team','position','surname'])
df_3_level

                                  minutes  shots  passes  tackles  saves
team    position   surname
Algeria midfielder Abdoun              16      0       6        0      0
        defender   Belhadj            270      1     146        8      0
        midfielder Boudebouz           74      3      28        1      0
        defender   Bougherra          270      1      89       11      0
        goalkeeper Chaouchi            90      0      17        0      2
...                                   ...    ...     ...      ...    ...
USA     midfielder Holden               4      0       2        0      0
        goalkeeper Howard             390      0      81        0     14
        forward    Jozy Altidore      356      8      84        2      0
        defender   Onyewu             170      1      69        2      0
        midfielder Torres              45      1      32        0      0

[595 rows x 5 columns]

if we have multi-index level the swaplevel() function swap from the deepest level to previous

In [19]:
df_3_level.swaplevel()

                                  minutes  shots  passes  tackles  saves
team    surname       position
Algeria Abdoun        midfielder       16      0       6        0      0
        Belhadj       defender        270      1     146        8      0
        Boudebouz     midfielder       74      3      28        1      0
        Bougherra     defender        270      1      89       11      0
        Chaouchi      goalkeeper       90      0      17        0      2
...                                   ...    ...     ...      ...    ...
USA     Holden        midfielder        4      0       2        0      0
        Howard        goalkeeper      390      0      81        0     14
        Jozy Altidore forward         356      8      84        2      0
        Onyewu        defender        170      1      69        2      0
        Torres        midfielder       45      1      32        0      0

[595 rows x 5 columns]

## specify the level for swaplevel()

normally we swaplevel with sort index

In [20]:
df_3_level.swaplevel(i=0,j=1).sort_index()
#this is the chaining swaplevel().sort_index()

                                   minutes  shots  passes  tackles  saves
position   team      surname
defender   Algeria   Belhadj           270      1     146        8      0
                     Bougherra         270      1      89       11      0
                     Halliche          270      2      94        4      0
                     Yahia             269      1      79        4      0
           Argentina Burdisso          341      1     167        1      0
...                                    ...    ...     ...      ...    ...
midfielder Uruguay   Gargano            91      0      44        1      0
                     Gonzalez           63      0      34        2      0
                     Lodeiro           109      0      37        1      0
                     Maxi Pereira      570      5     182       15      0
                     Perez             567      2     252       34      0

[595 rows x 5 columns]

# stack index

## stack() index
bring the deepest level of columns to the deepest level rows

In [21]:
stack = multi_index_player.sort_index().stack()
stack

/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_13990/408134239.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  stack = multi_index_player.sort_index().stack()

                                  Info  Attack  Defense
team    surname
Algeria Abdoun    minutes           16     NaN      NaN
                  passes           NaN     6.0      NaN
                  position  midfielder     NaN      NaN
                  saves            NaN     NaN      0.0
                  shots            NaN     0.0      NaN
...                                ...     ...      ...
Uruguay Victorino passes           NaN   141.0      NaN
                  position    defender     NaN      NaN
                  saves            NaN     NaN      0.0
                  shots            NaN     0.0      NaN
                  tackles          NaN     NaN      7.0

[3570 rows x 3 columns]

## unstack()

In [22]:
stack = player_df.groupby(['team','position']).passes.sum()
stack

team       position
Algeria    defender      408
           forward        30
           goalkeeper     47
           midfielder    614
Argentina  defender      829
                        ...
USA        midfielder    614
Uruguay    defender      497
           forward       500
           goalkeeper     75
           midfielder    902
Name: passes, Length: 128, dtype: int64

the stack is series 
- to convert to dataframe

In [23]:
stack.to_frame()

                      passes
team      position
Algeria   defender       408
          forward         30
          goalkeeper      47
          midfielder     614
Argentina defender       829
...                      ...
USA       midfielder     614
Uruguay   defender       497
          forward        500
          goalkeeper      75
          midfielder     902

[128 rows x 1 columns]

In [24]:
stack.unstack().head()

position   defender  forward  goalkeeper  midfielder
team
Algeria         408       30          47         614
Argentina       829      676          47        1062
Australia       315       90          51         694
Brazil         1140      292          69         894
Cameroon        619      205          54         466

# Pivot / melt

In [25]:
eu_city_temp = pd.read_csv('eu_city_temp.csv',skiprows=1).loc[:,:"Dec"]
eu_city_temp.head()

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Austria,Vienna,0.3\n(32.5),1.5\n(34.7),5.7\n(42.3),10.7\n(51.3),15.7\n(60.3),18.7\n(65.7),20.8\n(69.4),20.2\n(68.4),15.4\n(59.7),10.2\n(50.4),5.1\n(41.2),1.1\n(34.0)
1,Belgium,Brussels,3.3\n(37.9),3.7\n(38.7),6.8\n(44.2),9.8\n(49.6),13.6\n(56.5),16.2\n(61.2),18.4\n(65.1),18.0\n(64.4),14.9\n(58.8),11.1\n(52.0),6.8\n(44.2),3.9\n(39.0)
2,Bulgaria,Sofia,−0.5\n(31.1),1.1\n(34.0),5.4\n(41.7),10.6\n(51.1),15.4\n(59.7),18.9\n(66.0),21.2\n(70.2),21.0\n(69.8),16.5\n(61.7),11.3\n(52.3),5.1\n(41.2),0.7\n(33.3)
3,Croatia,Zagreb,0.3\n(32.5),2.3\n(36.1),6.4\n(43.5),10.7\n(51.3),15.8\n(60.4),18.8\n(65.8),20.6\n(69.1),20.1\n(68.2),15.9\n(60.6),10.5\n(50.9),5.0\n(41.0),1.4\n(34.5)
4,Czech Republic,Prague,−1.4\n(29.5),−0.4\n(31.3),3.6\n(38.5),8.4\n(47.1),13.4\n(56.1),16.1\n(61.0),18.2\n(64.8),17.8\n(64.0),13.5\n(56.3),8.5\n(47.3),3.1\n(37.6),−0.3\n(31.5)

## melt()
unpivot the columns in to one column variable with its value columns

this function useful for preprocessing data in machine learning

- Long mean many rows
- Wide mean many columns

In [26]:
long_eu_temp = eu_city_temp.melt(id_vars=['Country','City'],var_name='Month',value_name='Temperature')
long_eu_temp

            Country       City Month   Temperature
0           Austria     Vienna   Jan   0.3\n(32.5)
1           Belgium   Brussels   Jan   3.3\n(37.9)
2          Bulgaria      Sofia   Jan  −0.5\n(31.1)
3           Croatia     Zagreb   Jan   0.3\n(32.5)
4    Czech Republic     Prague   Jan  −1.4\n(29.5)
..              ...        ...   ...           ...
535          Turkey   Istanbul   Dec   8.0\n(46.4)
536         Ukraine       Kiev   Dec  −2.3\n(27.9)
537  United Kingdom  Edinburgh   Dec   4.2\n(39.6)
538  United Kingdom    Lerwick   Dec   4.3\n(39.7)
539  United Kingdom     London   Dec   4.7\n(40.5)

[540 rows x 4 columns]

## pivot()

**note the data index will sort ascending

In [27]:
wide_eu_temp = long_eu_temp.pivot(index=['Country','City'],columns='Month',values='Temperature')
wide_eu_temp.head()

,Month,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
Country,City,,,,,,,,,,,,
Austria,Vienna,10.7\n(51.3),20.2\n(68.4),1.1\n(34.0),1.5\n(34.7),0.3\n(32.5),20.8\n(69.4),18.7\n(65.7),5.7\n(42.3),15.7\n(60.3),5.1\n(41.2),10.2\n(50.4),15.4\n(59.7)
Belgium,Brussels,9.8\n(49.6),18.0\n(64.4),3.9\n(39.0),3.7\n(38.7),3.3\n(37.9),18.4\n(65.1),16.2\n(61.2),6.8\n(44.2),13.6\n(56.5),6.8\n(44.2),11.1\n(52.0),14.9\n(58.8)
Bulgaria,Sofia,10.6\n(51.1),21.0\n(69.8),0.7\n(33.3),1.1\n(34.0),−0.5\n(31.1),21.2\n(70.2),18.9\n(66.0),5.4\n(41.7),15.4\n(59.7),5.1\n(41.2),11.3\n(52.3),16.5\n(61.7)
Croatia,Zagreb,10.7\n(51.3),20.1\n(68.2),1.4\n(34.5),2.3\n(36.1),0.3\n(32.5),20.6\n(69.1),18.8\n(65.8),6.4\n(43.5),15.8\n(60.4),5.0\n(41.0),10.5\n(50.9),15.9\n(60.6)
Czech Republic,Prague,8.4\n(47.1),17.8\n(64.0),−0.3\n(31.5),−0.4\n(31.3),−1.4\n(29.5),18.2\n(64.8),16.1\n(61.0),3.6\n(38.5),13.4\n(56.1),3.1\n(37.6),8.5\n(47.3),13.5\n(56.3)

# Group by

In pandas group by do the split-apply-combine
- similar to divide and conquer

SPLIT STEP
- e.g. if we do g = dataframe.groupby(columns)
- pandas make each value in columns into sub table with another columns

APPLY & COMBINE 
- g.columns.sum()
- apply all group with sum columns then combine to one columns

In [28]:
player_df.passes.sum()

50290

In [29]:
player_df

,surname,team,position,minutes,shots,passes,tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0
3,Bougherra,Algeria,defender,270,1,89,11,0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

In [30]:
player_df.query('team=="Algeria"').passes.sum()

1099

In [31]:
g = player_df.groupby('position')

In [32]:
g.groups

{'defender': [1, 3, 8, 15, 20, 21, 24, 30, 33, 35, 38, 41, 51, 52, 58, 61, 65, 69, 70, 72, 78, 79, 80, 86, 90, 91, 93, 94, 99, 102, 104, 105, 106, 110, 115, 116, 123, 128, 129, 135, 137, 141, 146, 151, 152, 154, 159, 160, 161, 169, 170, 173, 174, 176, 178, 183, 185, 192, 201, 202, 203, 207, 208, 210, 211, 217, 218, 220, 224, 225, 226, 229, 231, 232, 234, 236, 238, 239, 251, 252, 253, 259, 267, 269, 270, 274, 278, 281, 291, 292, 293, 295, 296, 302, 311, 312, 313, 314, 316, 317, ...], 'forward': [5, 6, 14, 18, 25, 28, 29, 31, 36, 47, 49, 53, 60, 63, 73, 75, 76, 82, 85, 88, 95, 108, 109, 111, 112, 114, 118, 130, 134, 138, 139, 143, 150, 157, 158, 162, 164, 165, 175, 177, 180, 181, 186, 188, 193, 194, 200, 206, 209, 212, 213, 214, 222, 223, 237, 241, 242, 246, 247, 255, 257, 258, 263, 264, 266, 271, 272, 273, 275, 277, 297, 298, 300, 301, 304, 305, 307, 310, 319, 322, 324, 325, 328, 337, 343, 344, 349, 352, 360, 361, 362, 363, 368, 369, 373, 374, 376, 377, 388, 389, ...], 'goalkeeper': [4, 11, 34, 54, 66, 87, 97, 133, 142, 144, 166, 187, 204, 228, 245, 249, 260, 268, 289, 315, 330, 347, 356, 385, 405, 413, 440, 454, 470, 482, 485, 502, 521, 539, 570, 591], 'midfielder': [0, 2, 7, 9, 10, 12, 13, 16, 17, 19, 22, 23, 26, 27, 32, 37, 39, 40, 42, 43, 44, 45, 46, 48, 50, 55, 56, 57, 59, 62, 64, 67, 68, 71, 74, 77, 81, 83, 84, 89, 92, 96, 98, 100, 101, 103, 107, 113, 117, 119, 120, 121, 122, 124, 125, 126, 127, 131, 132, 136, 140, 145, 147, 148, 149, 153, 155, 156, 163, 167, 168, 171, 172, 179, 182, 184, 189, 190, 191, 195, 196, 197, 198, 199, 205, 215, 216, 219, 221, 227, 230, 233, 235, 240, 243, 244, 248, 250, 254, 256, ...]}

In [33]:
g.passes.sum()

position
defender      19297
forward        7268
goalkeeper     2003
midfielder    21722
Name: passes, dtype: int64

In [34]:
player_df.groupby('team').passes.mean().head(5)

team
Algeria       61.055556
Argentina    130.700000
Australia     60.526316
Brazil       126.052632
Cameroon      67.200000
Name: passes, dtype: float64

# pivot table

if there are duplicate value before 
- the pivot not allow to do because the value from Ctype will duplicate 
- the pivot table have argrument that is aggregation function
  
Let see the example

**note if the value not exit still can cause nan value

In [35]:
player_df.pivot_table(index='team',columns='position',values='passes',aggfunc='sum').head()

position   defender  forward  goalkeeper  midfielder
team
Algeria         408       30          47         614
Argentina       829      676          47        1062
Australia       315       90          51         694
Brazil         1140      292          69         894
Cameroon        619      205          54         466

# Crosstab

# Concatinate/Join

In [36]:
team_df = pd.read_csv('teams.csv').loc[:,:'redCards']

In [37]:
team_df.head()

,team,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
0,Algeria,30,3,0,1,2,0,2,4,2
1,Argentina,7,5,4,0,1,10,6,7,0
2,Australia,20,3,1,1,1,3,6,7,2
3,Brazil,1,5,3,1,1,9,4,7,2
4,Cameroon,19,3,0,0,3,2,5,5,0

In [38]:
team_df.set_index('team',inplace=True)

In [39]:
team_df.head()

,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
team,,,,,,,,,
Algeria,30,3,0,1,2,0,2,4,2
Argentina,7,5,4,0,1,10,6,7,0
Australia,20,3,1,1,1,3,6,7,2
Brazil,1,5,3,1,1,9,4,7,2
Cameroon,19,3,0,0,3,2,5,5,0

In [40]:
team_player_df = player_df.set_index('team')
team_player_df.head()

           surname    position  minutes  shots  passes  tackles  saves
team
Algeria     Abdoun  midfielder       16      0       6        0      0
Algeria    Belhadj    defender      270      1     146        8      0
Algeria  Boudebouz  midfielder       74      3      28        1      0
Algeria  Bougherra    defender      270      1      89       11      0
Algeria   Chaouchi  goalkeeper       90      0      17        0      2

## join function

In [41]:
team_df.join(team_player_df,how='outer')

,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards,surname,position,minutes,shots,passes,tackles,saves
team,,,,,,,,,,,,,,,,
Algeria,30,3,0,1,2,0,2,4,2,Abdoun,midfielder,16,0,6,0,0
Algeria,30,3,0,1,2,0,2,4,2,Belhadj,defender,270,1,146,8,0
Algeria,30,3,0,1,2,0,2,4,2,Boudebouz,midfielder,74,3,28,1,0
Algeria,30,3,0,1,2,0,2,4,2,Bougherra,defender,270,1,89,11,0
Algeria,30,3,0,1,2,0,2,4,2,Chaouchi,goalkeeper,90,0,17,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Uruguay,16,6,3,2,1,9,5,8,2,Perez,midfielder,567,2,252,34,0
Uruguay,16,6,3,2,1,9,5,8,2,Scotti,defender,95,0,22,5,0
Uruguay,16,6,3,2,1,9,5,8,2,Suarez,forward,452,19,127,4,0
Uruguay,16,6,3,2,1,9,5,8,2,Victorino,defender,435,0,141,7,0
Uruguay,16,6,3,2,1,9,5,8,2,Alvaro Pereira,midfielder,409,6,140,17,0

## concatinate function

In [44]:
pd.concat([team_player_df,team_df],join='inner',axis=0)

Empty DataFrame
Columns: []
Index: [Algeria, Algeria, Algeria, Algeria, Algeria, Algeria, Algeria, Algeria, Algeria, Algeria, Algeria, Algeria, Algeria, Algeria, Algeria, Algeria, Algeria, Algeria, Argentina, Argentina, Argentina, Argentina, Argentina, Argentina, Argentina, Argentina, Argentina, Argentina, Argentina, Argentina, Argentina, Argentina, Argentina, Argentina, Argentina, Argentina, Argentina, Argentina, Australia, Australia, Australia, Australia, Australia, Australia, Australia, Australia, Australia, Australia, Australia, Australia, Australia, Australia, Australia, Australia, Australia, Australia, Australia, Brazil, Brazil, Brazil, Brazil, Brazil, Brazil, Brazil, Brazil, Brazil, Brazil, Brazil, Brazil, Brazil, Brazil, Brazil, Brazil, Brazil, Brazil, Brazil, Cameroon, Cameroon, Cameroon, Cameroon, Cameroon, Cameroon, Cameroon, Cameroon, Cameroon, Cameroon, Cameroon, Cameroon, Cameroon, Cameroon, Cameroon, Cameroon, Cameroon, Cameroon, Cameroon, Cameroon, Chile, Chile, Chile, Chile, ...]

[627 rows x 0 columns]

In [45]:
a = pd.DataFrame({"col1":[0,1,2,3,4]})
a

   col1
0     0
1     1
2     2
3     3
4     4

In [46]:
b = pd.DataFrame({"col1":[0,1,2,3,4]})
b

   col1
0     0
1     1
2     2
3     3
4     4

In [51]:
pd.concat([a,b],axis=0,join='inner')

   col1
0     0
1     1
2     2
3     3
4     4
0     0
1     1
2     2
3     3
4     4